# forealert

./: README.md  pom.xml
forealert-core/: pom.xml
forealert-core/src/main/java/com/forealert/core/impl/: GroupBLImpl.java  MessageBLImpl.java  UserBLImpl.java
forealert-core/src/main/java/com/forealert/core/notification/: CustomPayload.java  FCMPushNotification.java  NotificationFactory.java  PushMessage.java  PushMode.java  PushNotification.java  PushyPushNotification.java
forealert-core/src/main/java/com/forealert/core/task/: SendNotificationTask.java
forealert-core/src/main/java/com/forealert/core/util/: CoreConfig.java  FileHandler.java  ForeAlertHelper.java  ForeAlertS3Client.java  GroupChatUtil.java
forealert-intf/: pom.xml
forealert-intf/src/main/java/com/forealert/intf/: Constant.java
forealert-intf/src/main/java/com/forealert/intf/api/core/: GroupBL.java  MessageBL.java  UserBL.java
forealert-intf/src/main/java/com/forealert/intf/api/repository/: FARepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
forealert-intf/src/main/java/com/forealert/intf/bean/: ForeAlertBean.java  GeoPoint.java
forealert-intf/src/main/java/com/forealert/intf/dto/: FileDTO.java  ForeAlertStatus.java  MessageDTO.java  UserPermissionDTO.java
forealert-intf/src/main/java/com/forealert/intf/entity/: Address.java  Base.java  EmojiEntity.java  GroupAttachmentEntity.java  GroupEntity.java  GroupMemberEntity.java  Location.java  MessageEntity.java  UserEntity.java  UserMessageEntity.java
forealert-intf/src/main/java/com/forealert/intf/entity/type/: AppEnum.java  DeviceType.java  FileType.java  MessageStatus.java  MessageType.java  PrivilegeType.java  Role.java  UserMessageStatus.java
forealert-intf/src/main/java/com/forealert/intf/exception/: DuplicateObjectException.java  ForeAlertException.java  NoRecordFoundException.java  TobePurgeException.java
forealert-intf/src/main/java/com/forealert/intf/temp/entity/: Admin.java  AdminRolePriviliges.java  CommunityGroup.java  CommunityGroupFiles.java  Emoji.java  EmojiMarshaller.java  FileTypeEnum.java  InfoExchangeAppDeviceTypeEnum.java  InfoExchangeAppEnum.java  InfoExchangeAppRoleEnum.java  InfoExchangeImage.java  Message.java  MessageReply.java  MessageReplyStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  User.java  UserToMessage.java
forealert-intf/src/main/java/com/forealert/intf/util/: DateTimeConverter.java  StringUtil.java
forealert-repository/: pom.xml
forealert-repository/src/main/java/com/forealert/repository/impl/: ForeAlterRepository.java  GroupRepositoryImpl.java  IgnitePersistentStore.java  IgniteUserRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
forealert-web/: pom.xml
forealert-web/src/main/java/com/forealert/web/bean/: ForeAlertBeanImpl.java
forealert-web/src/main/java/com/forealert/web/provider/: FAMetricRegistry.java  ForeAlertRequestFilter.java  ServiceExceptionMapper.java
forealert-web/src/main/java/com/forealert/web/security/: FAPrincipal.java  FASecured.java  FASecurity.java  FASecurityContext.java
forealert-web/src/main/java/com/forealert/web/service/: GroupService.java  MessageService.java  UserService.java
forealert-web/src/main/java/com/forealert/web/util/: 1.xml  ApplicationContextUtil.java  ApplicationMode.java  CouchBaseConverter.java  ForeAlertContextListener.java  Temp.java  ValidatorUtil.java
forealert-web/src/main/resources/: applicationContext.xml  couchbase.properties  log4j.xml  logback.xml  springCouchbase.xml
forealert-web/src/main/resources/dev/: PushNotification_dev.p12  forealert.properties  forealert_push_notification_dev.p12
forealert-web/src/main/resources/prod/: couchdb.properties  forealert.properties  forealert_push_notification_release.p12  push_notification_release_all.p12
forealert-web/src/main/resources/test/: forealert.properties
forealert-web/src/main/webapp/: index.html
forealert-web/src/main/webapp/WEB-INF/: web.xml
forealert-web/src/test/java/com/forealert/web/: ClientResponse.java  HttpClient.java  MessageServiceTest.java  UserServiceTest.java
