jwt.expire.hours=
jwt.token.secret=


forealert.push.notification.task.size=200


## push config
push.ios.p12=forealert_push_notification_dev.p12
push.ios.password=
push.notification.topic=com.forealert.emergencyapp
push.sound.file.name=default
push.alert.title=ForeAlert Message


##FCM Config
fcm.endpoint=https://fcm.googleapis.com/fcm/send
fcm.key=



## S3 Config
amazon.s3.client.key=
amazon.s3.client.secret.key=
amazon.s3.client.bucket=forealert-bucket
amazon.s3.client.region=us-west-1