jwt.expire.hours=24
jwt.token.secret=abedjgu3658fnhs64hf94jd62ds53gd62hd84jdf73bd63gd63hgd


forealert.push.notification.task.size=200


## push config
push.ios.p12=forealert_push_notification_dev.p12
push.ios.password=vettaikaran
push.notification.topic=com.forealert.emergencyapp
push.sound.file.name=default
push.alert.title= ForeAlert Message


##FCM Config
fcm.endpoint=https://fcm.googleapis.com/fcm/send
fcm.key=AAAA3bZovQI:APA91bHECfv6bLld98czO1mg2wFRIGe5l-xbIquyhrjY-kK9DUdxZ3tkdAlWLSODBGLMX4rXLFeH_mLR1MFG-jKNz811klgN0C48tWv-pIrnVkiKuEjIlM2iaujGG1DCBAcNJEMM6PW7



## S3 Config
amazon.s3.client.key=AKIAIM7VMLWT7X6UZLFA
amazon.s3.client.secret.key=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
amazon.s3.client.bucket=forealert-bucket
amazon.s3.client.region=us-west-1